{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2016",
        "sourceMap": true,
        "strict": true,
        "esModuleInterop": true,
        "outDir": "./dist/server/",
        "typeRoots": ["./node_modules/@types", "./types"]
    },
    "exclude": ["src/client"]
}
